# Orm

./: Teste Orm.sln
ConnectionsDll/: CommitLevel.cs  ConnectionManager.cs  ConnectionsDll.csproj  ExtensionMethods.cs  ThreadSafeConnection.cs  WeakConnectionPool.cs
CoreDll/: CoreDll.csproj
CoreDll/Bindables/: AbstractBindingTrigger.cs  BindableBase.cs  BindableBaseAttributes.cs  BindableBaseOld.cs  BindingPeer.cs  BindingPeerExtensions.cs  Direction.cs  IBindingPeer.cs  LazyValue.cs  LazyValueBag.cs  NoEventBindingTrigger.cs  PropertyChangedEventHandlerBindingTrigger.cs  PropertyValue.cs  RelayCommand.cs  ResumeOnDispose.cs  SingleUpdatingWay.cs  UpdatingWay.cs  Way.cs  WeakEventHandlerSource.cs  WeakEventSource.cs  WeakPropertyChangedSource.cs  WeakPropertyChangingSource.cs
CoreDll/Collections/: CircularList.cs
CoreDll/Cryp/: Cryptography.cs  Sha1Helper.cs
CoreDll/Extensions/: Extensions.cs
CoreDll/Extensions/Conversions/: Conversions.cs
CoreDll/Extensions/SefazExtensions/: SefazExtensions.cs
CoreDll/LinqExpressions/: ExprenssionHelper.cs
CoreDll/Orm/: EntityField.cs  EntityRegistry.cs  HasManyField.cs  OrmService.cs  PrimaryType.cs  Schema.cs  TypeHelper.cs
CoreDll/Orm/Attributes/: Attributes.cs
CoreDll/Threading/: AwaitProcrastinator.cs  GuiTaskSync.cs  SafeValue.cs  TaskExecution.cs
CoreDll/Utils/: CertificadoHelper.cs  ConexaoHelper.cs  CriptografiaVb6Helper.cs  DirectoryManager.cs  GTIN.cs  LogBasico.cs  ObjectCopier.cs  SqlHelper.cs  TaskHelper.cs  TiposDeConversaoEnum.cs  Xml.cs  Xql.cs
Teste Orm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Teste Orm.csproj
